#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                    &out OUT_USB &kp N5 &kp N5                 

    &kp N5 &kp N5       &kp N5 &kp N5         &kp N5       &kp N5 &kp N5 &kp N5 &kp N5 &kp N5 &kp N5
       &kp N5 &kp N5       &kp N5 &kp N5 &kp N5 &kp N5 &kp N5 &kp N5 &kp N5 &kp N5 &kp N5 &kp N5   
    &kp N5 &out OUT_USB &kp N5       &kp N5                           &out OUT_USB &kp N5 &kp N5 &kp N5
         &kp N5       &kp N5 &kp N5 &kp N5 &kp N5 &kp N5 &kp N5 &kp N5 &kp N5 &kp N5 &kp N5 &kp N5
    &kp N5       &kp N5                                                                 &kp N5
               &kp N5       &kp N5 &kp N5 &out OUT_USB &kp N5 &kp N5 &kp N5 &kp N5 &kp N5 &kp N5       &kp N5

            >;

        };
    };
};
