#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                    &out OUT_USB &bt BT_CLR &bt BT_CLR                 

                    &bt BT_CLR &bt BT_CLR       &bt BT_CLR &bt BT_CLR         &bt BT_CLR       &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR
                    &bt BT_CLR &bt BT_CLR       &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR   
                    &bt BT_CLR &out OUT_USB &bt BT_CLR       &bt BT_CLR                           &out OUT_USB &bt BT_CLR &bt BT_CLR &bt BT_CLR
                        &bt BT_CLR       &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR
                    &bt BT_CLR       &bt BT_CLR                                                                 &bt BT_CLR
                            &bt BT_CLR       &bt BT_CLR &bt BT_CLR &out OUT_USB &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR &bt BT_CLR       &bt BT_CLR

            >;

        };
    };
};
