#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &out OUT_BLE	&out OUT_BLE	&out OUT_BLE	&out OUT_BLE	&out OUT_BLE	&out OUT_BLE	&out OUT_BLE	&out OUT_BLE	&out OUT_BLE	&out OUT_BLE	&out OUT_BLE	&out OUT_BLE	&out OUT_BLE	&out OUT_BLE
                &kp N1	&out OUT_BLE	&kp N1	&kp N1	&kp N1	&kp N1	&kp N1	&kp N1	&kp N1	&kp N1	&kp N1	&kp N1	&kp N1	&kp N1
                &kp N2	&kp N2	&out OUT_BLE	&kp N2	&kp N2	&kp N2	&kp N2	&kp N2	&kp N2	&kp N2	&kp N2	&kp N2	&kp N2	&kp N2
                &kp N3	&kp N3	&kp N3	&out OUT_BLE	&kp N3	&kp N3	&kp N3	&kp N3	&kp N3	&kp N3	&kp N3	&kp N3	&kp N3	&kp N3
                &kp N4	&kp N4	&kp N4	&kp N4	&out OUT_BLE	&kp N4	&kp N4	&kp N4	&kp N4	&kp N4	&kp N4	&kp N4	&kp N4	&kp N4
                &kp N5	&kp N5	&kp N5	&kp N5	&kp N5	&out OUT_BLE	&kp N5	&kp N5	&kp N5	&kp N5	&kp N5	&kp N5	&kp N5	&kp N5
                &kp N6	&kp N6	&kp N6	&kp N6	&kp N6	&kp N6	&out OUT_BLE	&kp N6	&kp N6	&kp N6	&kp N6	&kp N6	&kp N6	&kp N6
                &kp N7	&kp N7	&kp N7	&kp N7	&kp N7	&kp N7	&kp N7	&out OUT_BLE	&kp N7	&kp N7	&kp N7	&kp N7	&kp N7	&kp N7
                &kp N8	&kp N8	&kp N8	&kp N8	&kp N8	&kp N8	&kp N8	&kp N8	&out OUT_BLE	&kp N8	&kp N8	&kp N8	&kp N8	&kp N8
            >;

        };
    };
};
